[frontend]
#you can enter all the front end server ip's
44.201.121.128

[backend]
 #you can enter all the back end server ip's

[database]
#you can enter all the database server ip's

[local]
localhost